@media screen and (max-width: 900px) {
  #main {
    padding-bottom: 40px;
  }
  .grid {
    grid-template-columns: repeat(2, auto);
  }
  #company {
    margin-bottom: 120px;
  }
  #company .info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 100%;
  }
  #company .info dt {
    padding: 20px 20px 10px;
    border: none;
  }
  #company .info dd {
    padding: 0 20px 20px;
    width: 100%;
  }
  #company .map {
    max-width: 100%;
  }
  #product .product {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #product .product img {
    width: 100%;
    height: auto;
    margin: 0 0 30px;
  }
  #product .product .detail p {
    width: 100%;
  }
  footer {
    display: block;
    text-align: left;
  }
  footer ul {
    margin-bottom: 5px;
  }
}
/*# sourceMappingURL=responsive.css.map */
